#
# Configuration file for the Arlo Downloader deamon
#

[Default]
# Where information will be stored on the host system running
# the ArloDownload deamon. Must be writeable.  >> NOT END WITH SLASH <<
rootdir=C:\Arlos

[verbose]
# Modify some of the script output
alreadydownloaded=0

[my.arlo.com]
# Your arlo.com credentials
userid   = email@email.com
password = PasswordX

[dropbox.com]
# Your Dropbox application credentials
# Go to https://www.dropbox.com/developers/apps and create a single-folder Dropbox API app.
# Under "Generate access token", click on "Generate" then copy&paste here
# Leaved commented out to save the files locally (under 'rootdir') instead of pushing to Dropbox
#token = secretkey

# Cameras, 1 thru 9
[Camera.1]
serial = ABC123
name   = FrontHouse
# Concatenate videos from the same camera if the gap between them
# is less than the specified number of seconds.
# Leave commented out to disable concatenation
concatgap = 30
# Delete videos older than this number of days. Comment out for no deletion.
#keep     = 3

[Camera.2]
serial = ABC321
name   = Backyard
concatgap = 30
# Delete videos older than this number of days. Comment out for no deletion.
#keep     = 3
